[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/202147_qubodup_enchant (online-audio-converter.com).wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/World/item_spawned.gd" type="Script" id=2]

[node name="item_spawned" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
script = ExtResource( 2 )

